----- Possible levels: Trace, Debug, Info, Warn, Error, Fatal ----|

2019-11-24 12:08:44.1445 | Info  | GRBL_Plotter.MainForm          | ++++++ GRBL-Plotter Ver. 1.3.2.2 START ++++++
2019-11-24 12:08:44.3386 | Info  | GRBL_Plotter.MainForm          | Language: en
2019-11-24 12:08:44.9636 | Trace | GRBL_Plotter.MainForm          | MainForm_Load start
2019-11-24 12:08:45.0886 | Trace | GRBL_Plotter.ControlSerialForm | ++++++ SerialForm 1 START ++++++
2019-11-24 12:08:45.1979 | Info  | GRBL_Plotter.ControlSerialForm | Form 1, openPort COM3 115200
2019-11-24 12:08:45.1979 | Warn  | GRBL_Plotter.ControlSerialForm | Form 1, Port COM3 not available
2019-11-24 12:08:45.6566 | Trace | GRBL_Plotter.MainForm          | MainForm_Load stop
2019-11-24 12:08:47.6887 | Trace | GRBL_Plotter.ControlProbing    | ++++++ ControlProbing START ++++++
2019-11-24 12:09:12.1004 | Trace | GRBL_Plotter.ControlSerialForm | Try closing SerialForm 1 FormOwnerClosing
2019-11-24 12:09:12.3680 | Trace | GRBL_Plotter.ControlSerialForm | ++++++ SerialForm 1 STOP ++++++
2019-11-24 12:09:12.3837 | Trace | GRBL_Plotter.MainForm          | FormClosing
2019-11-24 12:09:12.5868 | Info  | GRBL_Plotter.MainForm          | ++++++ GRBL-Plotter STOP ++++++
