----- Possible levels: Trace, Debug, Info, Warn, Error, Fatal ----|

2020-01-07 19:34:53.6651 | Info  | GRBL_Plotter.MainForm          | ++++++ GRBL-Plotter Ver. 1.3.3.0 START ++++++
2020-01-07 19:34:53.9932 | Info  | GRBL_Plotter.MainForm          | Language: en
2020-01-07 19:34:56.5625 | Info  | GRBL_Plotter.ControlSerialForm | Form 1, openPort COM3 115200
2020-01-07 19:34:56.5625 | Warn  | GRBL_Plotter.ControlSerialForm | Form 1, Port COM3 not available
2020-01-07 19:34:56.8675 | Trace | GRBL_Plotter.MainForm          | loadHotkeys
2020-01-07 19:34:56.9155 | Trace | GRBL_Plotter.MainForm          | updateControls False
2020-01-07 19:34:57.0045 | Trace | GRBL_Plotter.MainForm          | LoadRecentList
2020-01-07 19:34:57.6249 | Trace | GRBL_Plotter.MainForm          | MainForm_Load finish
2020-01-07 19:35:05.4256 | Info  | GRBL_Plotter.MainForm          | Load file data\examples\graphic_grbl.svg
2020-01-07 19:35:05.4412 | Info  | GRBL_Plotter.MainForm          | startConvertSVG
2020-01-07 19:35:05.6136 | Trace | GRBL_Plotter.Plotter           | startCode()
2020-01-07 19:35:05.7156 | Trace | GRBL_Plotter.GCodeFromSVG      |   Path d m 142.42092,606.55353 c -9.87754,0 -18.78254,-5.94669 -22.5623,-15.06692 -3.77975,-9.1202 -1.68984,-19.61773 5.29461,-26.59814 6.98444,-6.98042 17.48803,-9.06913 26.6135,-5.29156 9.12549,3.77757 15.07561,12.67744 15.07561,22.54927 v 60.33496 c 0,13.4798 -10.93384,24.40734 -24.42142,24.40734 -6.74114,0.004 -12.2039,5.46643 -12.2039,12.20367 0,6.73725 5.46276,12.19987 12.2039,12.20367 26.97516,0 48.84285,-21.85508 48.84286,-48.81468 v -60.33496 c 0,-19.74367 -11.90025,-37.5434 -30.15123,-45.09855 -18.25095,-7.55513 -39.25812,-3.37771 -53.22701,10.58311 -13.968884,13.96083 -18.148711,34.95589 -10.589213,53.1963 7.559513,18.24045 25.369513,30.13383 45.124593,30.13383 h 12.21071 l 12.21071,-12.20367 -12.21071,-12.20367 h -12.21071
2020-01-07 19:35:05.8486 | Trace | GRBL_Plotter.GCodeFromSVG      |   Path d m 203.13259,582.14618 v 36.61102 c 0,6.73991 5.46693,12.20366 12.21072,12.20366 6.74379,0 12.21072,-5.46375 12.21072,-12.20366 v -36.61102 c 0,-13.4798 10.93384,-24.40734 24.42143,-24.40734 h 18.48702 V 533.3315 h -18.48702 c -26.97517,10e-6 -48.84286,21.85508 -48.84287,48.81468
2020-01-07 19:35:05.8486 | Trace | GRBL_Plotter.GCodeFromSVG      |   Path d m 325.23976,533.3315 h -18.48703 v 24.40734 h 18.48703 c 9.87753,0 18.78253,5.94669 22.56229,15.06692 3.77975,9.12021 1.68983,19.61773 -5.29461,26.59815 -6.98445,6.98041 -17.48803,9.06912 -26.6135,5.29155 -9.12549,-3.77757 -15.07562,-12.67744 -15.07562,-22.54928 v -96.94596 l -12.21072,-12.20367 -12.21071,12.20367 v 96.94596 c 0,19.74368 11.90025,37.54341 30.15122,45.09856 18.25095,7.55514 39.25812,3.37772 53.22701,-10.5831 13.96889,-13.96083 18.14872,-34.95589 10.58922,-53.1963 -7.55951,-18.24045 -25.36951,-30.13384 -45.12458,-30.13384
2020-01-07 19:35:05.8486 | Trace | GRBL_Plotter.GCodeFromSVG      |   Path d m 410.37287,582.14618 v -96.94596 c 0,-6.73991 -5.46693,-12.20367 -12.21072,-12.20367 -6.74379,0 -12.21072,5.46376 -12.21072,12.20367 v 96.94596 c 0,26.95961 21.8677,48.81469 48.84287,48.81469 L 447.00501,618.7572 434.7943,606.55353 c -13.48759,0 -24.42143,-10.92754 -24.42143,-24.40735 z
2020-01-07 19:35:05.8596 | Trace | GRBL_Plotter.Plotter           | SortCode() group:False
2020-01-07 19:35:05.8596 | Trace | GRBL_Plotter.Plotter           | FinalGCode() 
2020-01-07 19:35:06.0166 | Trace | GRBL_Plotter.MainForm          | updateControls False
2020-01-07 19:35:06.0166 | Trace | GRBL_Plotter.MainForm          | LoadRecentList
2020-01-07 19:35:06.0406 | Trace | GRBL_Plotter.MainForm          | LoadRecentList
2020-01-07 19:35:23.0113 | Trace | GRBL_Plotter.ControlSetupForm  | ++++++ ControlSetupForm START ++++++
2020-01-07 19:35:23.8707 | Trace | GRBL_Plotter.ControlSetupForm  | Load Tool Table D:\Projekte\_Software\Programmierung_CSharp\GRBL-Plotter\GRBL-Plotter\bin\Release\data\tools\_current_.csv
2020-01-07 19:35:44.2431 | Trace | GRBL_Plotter.ControlSetupForm  | Save Tool Table D:\Projekte\_Software\Programmierung_CSharp\GRBL-Plotter\GRBL-Plotter\bin\Release\data\tools\_current_.csv
2020-01-07 19:35:44.2587 | Trace | GRBL_Plotter.MainForm          | loadSettings
2020-01-07 19:35:44.3056 | Trace | GRBL_Plotter.MainForm          | loadHotkeys
2020-01-07 19:37:05.9317 | Trace | GRBL_Plotter.ControlSetupForm  | ++++++ ControlSetupForm STOP ++++++
2020-01-07 19:37:06.1505 | Trace | GRBL_Plotter.ControlSetupForm  | Save Tool Table D:\Projekte\_Software\Programmierung_CSharp\GRBL-Plotter\GRBL-Plotter\bin\Release\data\tools\_current_.csv
2020-01-07 19:37:06.1661 | Trace | GRBL_Plotter.MainForm          | loadSettings
2020-01-07 19:37:06.2130 | Trace | GRBL_Plotter.MainForm          | loadHotkeys
2020-01-07 19:37:15.2428 | Trace | GRBL_Plotter.ControlSerialForm | Try closing SerialForm 1 FormOwnerClosing
2020-01-07 19:37:15.4777 | Trace | GRBL_Plotter.ControlSerialForm | ++++++ SerialForm 1 STOP ++++++
2020-01-07 19:37:15.4777 | Trace | GRBL_Plotter.MainForm          | FormClosing
2020-01-07 19:37:15.7589 | Info  | GRBL_Plotter.MainForm          | ++++++ GRBL-Plotter STOP ++++++
