----- Possible levels: Trace, Debug, Info, Warn, Error, Fatal ----|

2020-04-14 21:06:37.3151 | Info  | GRBL_Plotter.MainForm          | ++++++ GRBL-Plotter Ver. 1.3.4.5 START ++++++
2020-04-14 21:06:37.7701 | Info  | GRBL_Plotter.MainForm          | Language: en
2020-04-14 21:06:39.6550 | Trace | GRBL_Plotter.MainForm          | loadHotkeys
2020-04-14 21:06:39.8050 | Trace | GRBL_Plotter.MainForm          | LoadRecentList
2020-04-14 21:06:39.8050 | Trace | GRBL_Plotter.MainForm          | LoadExtensioList
2020-04-14 21:06:39.8050 | Debug | GRBL_Plotter.MainForm          | Add Extension GCode_Conic_Spiral.hta
2020-04-14 21:06:39.8170 | Debug | GRBL_Plotter.MainForm          | Add Extension GCode_Spherical_Bowl.hta
2020-04-14 21:06:39.8170 | Debug | GRBL_Plotter.MainForm          | Add Extension SVG_simple_example.html
2020-04-14 21:06:39.8560 | Debug | GRBL_Plotter.toolTable         | Init tool table
2020-04-14 21:06:40.0399 | Trace | GRBL_Plotter.MainForm          | MainForm_Load finish
2020-04-14 21:06:40.7759 | Trace | GRBL_Plotter.MainForm          | Event  fCTBCode_TextChanged  manualEdit False  resetView False
2020-04-14 21:06:41.5429 | Trace | GRBL_Plotter.ControlSerialForm | ++++++ SerialForm 1 START ++++++
2020-04-14 21:06:41.6649 | Info  | GRBL_Plotter.ControlSerialForm | Form 1, openPort COM3 115200
2020-04-14 21:06:41.7478 | Debug | GRBL_Plotter.ControlSerialForm | Received Reset message
2020-04-14 21:06:42.2288 | Info  | GRBL_Plotter.MainForm          | stop streaming at line 0
2020-04-14 21:06:42.3648 | Info  | GRBL_Plotter.MainForm          | Read buffer size of 127 [Setup - Flow control - grbl buffer size]
2020-04-14 21:06:46.9305 | Info  | GRBL_Plotter.MainForm          | Load file lastProcessed.nc
2020-04-14 21:06:46.9615 | Trace | GRBL_Plotter.MainForm          | Event  fCTBCode_TextChanged  manualEdit False
2020-04-14 21:06:47.0495 | Trace | GRBL_Plotter.MainForm          |  fCTB_CheckUnknownCode
2020-04-14 21:06:47.1105 | Trace | GRBL_Plotter.MainForm          | SaveRecentFile
2020-04-14 21:06:47.1105 | Trace | GRBL_Plotter.MainForm          | LoadRecentList
2020-04-14 21:06:47.1105 | Trace | GRBL_Plotter.MainForm          | SaveRecentFile
2020-04-14 21:06:47.1105 | Trace | GRBL_Plotter.MainForm          | LoadRecentList
2020-04-14 21:06:47.1625 | Trace | GRBL_Plotter.MainForm          | Event  fCTBCode_TextChanged  manualEdit False  resetView False
2020-04-14 21:06:50.1654 | Info  | GRBL_Plotter.MainForm          | Start streaming at line 0
2020-04-14 21:06:50.3623 | Trace | GRBL_Plotter.MainForm          | SaveRecentFile
2020-04-14 21:06:50.3623 | Trace | GRBL_Plotter.MainForm          | LoadRecentList
2020-04-14 21:06:50.3843 | Debug | GRBL_Plotter.toolTable         | Init tool table
2020-04-14 21:07:11.0572 | Info  | GRBL_Plotter.MainForm          | stop streaming at line 235
2020-04-14 21:07:17.2028 | Info  | GRBL_Plotter.MainForm          | check code
2020-04-14 21:07:17.2658 | Debug | GRBL_Plotter.toolTable         | Init tool table
2020-04-14 21:07:18.3657 | Info  | GRBL_Plotter.MainForm          | streaming finished ok True
2020-04-14 21:07:18.4597 | Debug | GRBL_Plotter.ControlSerialForm | Received Reset message
2020-04-14 21:07:18.9387 | Info  | GRBL_Plotter.MainForm          | stop streaming at line 0
2020-04-14 21:07:22.5204 | Trace | GRBL_Plotter.ControlSerialForm | Try closing SerialForm 1 FormOwnerClosing
2020-04-14 21:07:22.5334 | Info  | GRBL_Plotter.ControlSerialForm | Form 1, closePort COM3
2020-04-14 21:07:22.8044 | Trace | GRBL_Plotter.ControlSerialForm | ++++++ SerialForm 1 STOP ++++++
2020-04-14 21:07:22.8044 | Trace | GRBL_Plotter.MainForm          | FormClosing
2020-04-14 21:07:23.2894 | Info  | GRBL_Plotter.MainForm          | ++++++ GRBL-Plotter STOP ++++++
