----- Possible levels: Trace, Debug, Info, Warn, Error, Fatal ----|

2020-01-07 20:49:35.4683 | Info  | GRBL_Plotter.MainForm          | ++++++ GRBL-Plotter Ver. 1.3.3.0 START ++++++
2020-01-07 20:49:35.8432 | Info  | GRBL_Plotter.MainForm          | Language: en
2020-01-07 20:49:39.0190 | Info  | GRBL_Plotter.ControlSerialForm | Form 1, openPort COM3 115200
2020-01-07 20:49:39.0190 | Warn  | GRBL_Plotter.ControlSerialForm | Form 1, Port COM3 not available
2020-01-07 20:49:39.3241 | Trace | GRBL_Plotter.MainForm          | loadHotkeys
2020-01-07 20:49:39.3600 | Trace | GRBL_Plotter.MainForm          | updateControls False
2020-01-07 20:49:39.4410 | Trace | GRBL_Plotter.MainForm          | LoadRecentList
2020-01-07 20:49:40.3259 | Trace | GRBL_Plotter.MainForm          | MainForm_Load finish
2020-01-07 20:49:44.4397 | Trace | GRBL_Plotter.ControlSerialForm | Try closing SerialForm 1 FormOwnerClosing
2020-01-07 20:49:44.8027 | Trace | GRBL_Plotter.ControlSerialForm | ++++++ SerialForm 1 STOP ++++++
2020-01-07 20:49:44.9457 | Trace | GRBL_Plotter.MainForm          | FormClosing
2020-01-07 20:49:45.1826 | Info  | GRBL_Plotter.MainForm          | ++++++ GRBL-Plotter STOP ++++++
