----- Possible levels: Trace, Debug, Info, Warn, Error, Fatal ----|

2019-11-24 12:08:01.4306 | Info  | GRBL_Plotter.MainForm          | ++++++ GRBL-Plotter Ver. 1.3.2.2 START ++++++
2019-11-24 12:08:01.6235 | Info  | GRBL_Plotter.MainForm          | Language: en
2019-11-24 12:08:02.3209 | Trace | GRBL_Plotter.MainForm          | MainForm_Load start
2019-11-24 12:08:02.4772 | Trace | GRBL_Plotter.ControlSerialForm | ++++++ SerialForm 1 START ++++++
2019-11-24 12:08:02.5709 | Info  | GRBL_Plotter.ControlSerialForm | Form 1, openPort COM3 115200
2019-11-24 12:08:02.5865 | Warn  | GRBL_Plotter.ControlSerialForm | Form 1, Port COM3 not available
2019-11-24 12:08:03.1178 | Trace | GRBL_Plotter.MainForm          | MainForm_Load stop
2019-11-24 12:08:13.5800 | Trace | GRBL_Plotter.ControlProbing    | ++++++ ControlProbing START ++++++
2019-11-24 12:08:20.9149 | Trace | GRBL_Plotter.ControlProbing    | ++++++ ControlProbing START ++++++
2019-11-24 12:08:28.2744 | Trace | GRBL_Plotter.ControlProbing    | ++++++ ControlProbing START ++++++
2019-11-24 12:08:36.8365 | Trace | GRBL_Plotter.ControlProbing    | ++++++ ControlProbing START ++++++
2019-11-24 12:08:40.9455 | Trace | GRBL_Plotter.ControlSerialForm | Try closing SerialForm 1 FormOwnerClosing
2019-11-24 12:08:41.2580 | Trace | GRBL_Plotter.ControlSerialForm | ++++++ SerialForm 1 STOP ++++++
2019-11-24 12:08:41.2580 | Trace | GRBL_Plotter.MainForm          | FormClosing
2019-11-24 12:08:41.4767 | Info  | GRBL_Plotter.MainForm          | ++++++ GRBL-Plotter STOP ++++++
