----- Possible levels: Trace, Debug, Info, Warn, Error, Fatal ----|

2020-04-14 21:04:28.5877 | Info  | GRBL_Plotter.MainForm          | ++++++ GRBL-Plotter Ver. 1.3.4.5 START ++++++
2020-04-14 21:04:29.1897 | Info  | GRBL_Plotter.MainForm          | Language: en
2020-04-14 21:04:30.9966 | Trace | GRBL_Plotter.MainForm          | loadHotkeys
2020-04-14 21:04:31.2036 | Trace | GRBL_Plotter.MainForm          | LoadRecentList
2020-04-14 21:04:31.2036 | Trace | GRBL_Plotter.MainForm          | LoadExtensioList
2020-04-14 21:04:31.2036 | Debug | GRBL_Plotter.MainForm          | Add Extension GCode_Conic_Spiral.hta
2020-04-14 21:04:31.2036 | Debug | GRBL_Plotter.MainForm          | Add Extension GCode_Spherical_Bowl.hta
2020-04-14 21:04:31.2166 | Debug | GRBL_Plotter.MainForm          | Add Extension SVG_simple_example.html
2020-04-14 21:04:31.2756 | Debug | GRBL_Plotter.toolTable         | Init tool table
2020-04-14 21:04:31.8105 | Trace | GRBL_Plotter.MainForm          | MainForm_Load finish
2020-04-14 21:04:32.3065 | Trace | GRBL_Plotter.MainForm          | Event  fCTBCode_TextChanged  manualEdit False  resetView False
2020-04-14 21:04:33.3244 | Trace | GRBL_Plotter.ControlSerialForm | ++++++ SerialForm 1 START ++++++
2020-04-14 21:04:33.4704 | Info  | GRBL_Plotter.ControlSerialForm | Form 1, openPort COM3 115200
2020-04-14 21:04:33.6134 | Debug | GRBL_Plotter.ControlSerialForm | Received Reset message
2020-04-14 21:04:34.1804 | Info  | GRBL_Plotter.MainForm          | stop streaming at line 0
2020-04-14 21:04:34.3454 | Info  | GRBL_Plotter.MainForm          | Read buffer size of 127 [Setup - Flow control - grbl buffer size]
2020-04-14 21:04:36.1423 | Info  | GRBL_Plotter.MainForm          | Load file lastProcessed.nc
2020-04-14 21:04:36.2103 | Trace | GRBL_Plotter.MainForm          | Event  fCTBCode_TextChanged  manualEdit False
2020-04-14 21:04:36.2983 | Trace | GRBL_Plotter.MainForm          |  fCTB_CheckUnknownCode
2020-04-14 21:04:36.3783 | Trace | GRBL_Plotter.MainForm          | SaveRecentFile
2020-04-14 21:04:36.3783 | Trace | GRBL_Plotter.MainForm          | LoadRecentList
2020-04-14 21:04:36.3893 | Trace | GRBL_Plotter.MainForm          | SaveRecentFile
2020-04-14 21:04:36.3893 | Trace | GRBL_Plotter.MainForm          | LoadRecentList
2020-04-14 21:04:36.4412 | Trace | GRBL_Plotter.MainForm          | Event  fCTBCode_TextChanged  manualEdit False  resetView False
2020-04-14 21:04:51.7013 | Trace | GRBL_Plotter.ControlSerialForm | Try closing SerialForm 1 FormOwnerClosing
2020-04-14 21:04:51.7214 | Info  | GRBL_Plotter.ControlSerialForm | Form 1, closePort COM3
2020-04-14 21:04:52.0613 | Trace | GRBL_Plotter.ControlSerialForm | ++++++ SerialForm 1 STOP ++++++
2020-04-14 21:04:52.0613 | Trace | GRBL_Plotter.MainForm          | FormClosing
2020-04-14 21:04:52.5563 | Info  | GRBL_Plotter.MainForm          | ++++++ GRBL-Plotter STOP ++++++
