----- Possible levels: Trace, Debug, Info, Warn, Error, Fatal ----|

2019-12-07 16:50:44.9415 | Info  | GRBL_Plotter.MainForm          | ++++++ GRBL-Plotter Ver. 1.3.2.4 START ++++++
2019-12-07 16:50:45.1896 | Info  | GRBL_Plotter.MainForm          | Language: en
2019-12-07 16:50:46.4461 | Info  | GRBL_Plotter.ControlSerialForm | Form 1, openPort COM3 115200
2019-12-07 16:50:48.7188 | Info  | GRBL_Plotter.MainForm          | Assume buffer size of 127 [Setup - Flow control - grbl buffer size]
2019-12-07 16:50:49.7598 | Info  | GRBL_Plotter.MainForm          | Load file C:\Users\Sven_User\GMX Mediacenter\Aktuell\GRBL\__Test_Data\Drill_RS485_smd1.drd
2019-12-07 16:50:54.5412 | Info  | GRBL_Plotter.MainForm          | start streaming at line 0
2019-12-07 16:51:13.8885 | Info  | GRBL_Plotter.MainForm          | stop streaming at line 16
2019-12-07 16:51:33.7210 | Info  | GRBL_Plotter.MainForm          | Load file C:\Users\Sven_User\GMX Mediacenter\Aktuell\GRBL\__Test_Data\Drill_RS485_smd1.drd
2019-12-07 16:51:38.3927 | Info  | GRBL_Plotter.MainForm          | Assume buffer size of 127 [Setup - Flow control - grbl buffer size]
2019-12-07 16:51:39.2706 | Info  | GRBL_Plotter.MainForm          | Assume buffer size of 127 [Setup - Flow control - grbl buffer size]
2019-12-07 16:51:41.6155 | Info  | GRBL_Plotter.MainForm          | start streaming at line 0
2019-12-07 16:51:45.2712 | Info  | GRBL_Plotter.MainForm          | Assume buffer size of 127 [Setup - Flow control - grbl buffer size]
2019-12-07 16:51:59.9486 | Info  | GRBL_Plotter.MainForm          | Assume buffer size of 127 [Setup - Flow control - grbl buffer size]
2019-12-07 16:52:00.7611 | Info  | GRBL_Plotter.MainForm          | Assume buffer size of 127 [Setup - Flow control - grbl buffer size]
2019-12-07 16:52:02.7430 | Info  | GRBL_Plotter.MainForm          | start streaming at line 0
2019-12-07 16:52:36.7642 | Info  | GRBL_Plotter.MainForm          | Assume buffer size of 127 [Setup - Flow control - grbl buffer size]
2019-12-07 16:52:37.2662 | Info  | GRBL_Plotter.MainForm          | Assume buffer size of 127 [Setup - Flow control - grbl buffer size]
2019-12-07 16:53:35.8637 | Info  | GRBL_Plotter.ControlSerialForm | Form 1, openPort COM3 115200
2019-12-07 16:53:36.6027 | Info  | GRBL_Plotter.MainForm          | Assume buffer size of 127 [Setup - Flow control - grbl buffer size]
2019-12-07 16:53:38.2955 | Info  | GRBL_Plotter.MainForm          | Assume buffer size of 127 [Setup - Flow control - grbl buffer size]
2019-12-07 16:53:43.1672 | Info  | GRBL_Plotter.MainForm          | start streaming at line 0
2019-12-07 16:54:23.1157 | Info  | GRBL_Plotter.MainForm          | streaming finished ok True
2019-12-07 16:56:48.9992 | Info  | GRBL_Plotter.ControlSerialForm | Form 1, closePort COM3
2019-12-07 16:56:49.6521 | Info  | GRBL_Plotter.MainForm          | ++++++ GRBL-Plotter STOP ++++++
