----- Possible levels: Trace, Debug, Info, Warn, Error, Fatal ----|

2020-10-25 12:06:35.1857 | Info  | GRBL_Plotter.MainForm          | ###### GRBL-Plotter Ver. 1.5.2.2 START ######
2020-10-25 12:06:36.1867 | Info  | GRBL_Plotter.MainForm          | Language: en
2020-10-25 12:06:37.2447 | Info  | GRBL_Plotter.MainForm          | MainForm_Load start
2020-10-25 12:06:37.6127 | Trace | GRBL_Plotter.MainForm          | loadHotkeys
2020-10-25 12:06:37.6197 | Trace | GRBL_Plotter.MainForm          | LoadRecentList
2020-10-25 12:06:37.6317 | Trace | GRBL_Plotter.MainForm          | LoadExtensionList
2020-10-25 12:06:37.6317 | Trace | GRBL_Plotter.MainForm          |   - Add Extension GCode_Conic_Spiral.hta
2020-10-25 12:06:37.6317 | Trace | GRBL_Plotter.MainForm          |   - Add Extension GCode_Nut_Recess.hta
2020-10-25 12:06:37.6317 | Trace | GRBL_Plotter.MainForm          |   - Add Extension GCode_Spherical_Bowl.hta
2020-10-25 12:06:37.6317 | Trace | GRBL_Plotter.MainForm          |   - Add Extension SVG_simple_example.html
2020-10-25 12:06:38.0296 | Info  | GRBL_Plotter.checkUpdate       | CheckVersion
2020-10-25 12:06:38.0466 | Trace | GRBL_Plotter.toolTable         | Init tool table
2020-10-25 12:06:38.0726 | Trace | GRBL_Plotter.MainForm          | MainForm_Load finish, start splashScreen timer
2020-10-25 12:06:39.5847 | Info  | GRBL_Plotter.ControlSerialForm | ====== SerialForm 1 COM CNC START ======
2020-10-25 12:06:39.7346 | Info  | GRBL_Plotter.ControlSerialForm | Ser:1, openPort COM3 115200
2020-10-25 12:06:39.7737 | Trace | GRBL_Plotter.ControlSerialForm | resetVariables
2020-10-25 12:06:39.7737 | Trace | GRBL_Plotter.ControlSerialForm | resetVariables
2020-10-25 12:06:39.8226 | Info  | GRBL_Plotter.MainForm          | ++++++ MainForm SplashScreen closed          -> mainTimer:4
2020-10-25 12:06:39.8686 | Trace | GRBL_Plotter.checkUpdate       |  Vers.:1.5.2.2  ID:3e4d80cfe9bd5b56e98d00de0b7ff23b37d721ec  LangSet:en  LangOri:de-DE  url:https://GRBL-Plotter.de
2020-10-25 12:06:40.4996 | Trace | GRBL_Plotter.MainForm          | updateControls isConnected:True isStreaming:False allowControl:False source:processReset
2020-10-25 12:06:40.8216 | Trace | GRBL_Plotter.ControlSerialForm | timerSerial_Tick  grblBufferFree:127 
2020-10-25 12:06:40.9516 | Trace | GRBL_Plotter.checkUpdate       |  getCounters import 27-0-0-0-0-0-0_0-0-0-0-0  gc,svg,dxf,hpgl,csv,drill,gerber _ img,barc,txt,shape,ext
2020-10-25 12:06:40.9516 | Trace | GRBL_Plotter.checkUpdate       |  getCounters usage 0-0-0   laser,probe,height
2020-10-25 12:06:40.9596 | Trace | GRBL_Plotter.checkUpdate       | CheckSite2 https://GRBL-Plotter.de/GRBL-Plotter.php?vers=1.5.2.2&hwid=3e4d80cfe9bd5b56e98d00de0b7ff23b37d721ec&langset=en&langori=de-DE&import=27-0-0-0-0-0-0_0-0-0-0-0&usage=0-0-0
2020-10-25 12:06:41.1966 | Trace | GRBL_Plotter.checkUpdate       | CheckSite2 1.5.2.1 | Note: the code for the custom button 'Laser_on_weak.ini' was not good (swtiching to G91, but not back to G90) |  | 

2020-10-25 12:06:41.1966 | Info  | GRBL_Plotter.checkUpdate       | CheckVersion: current:1.5.2.2 latest:1.5.2.1  info:Note: the code for the custom button 'Laser_on_weak.ini' was not good (swtiching to G91, but not back to G90)
2020-10-25 12:06:42.8226 | Info  | GRBL_Plotter.MainForm          | ++++++ MainForm SplashScreen Timer disabled  -> mainTimer:10
2020-10-25 12:06:42.8226 | Trace | GRBL_Plotter.MainForm          | updateControls isConnected:True isStreaming:False allowControl:False source:SplashScreenTimer_Tick
2020-10-25 12:06:42.8226 | Trace | GRBL_Plotter.MainForm          | updateLayout()
2020-10-25 12:06:42.8966 | Trace | GRBL_Plotter.MainForm          | loadHotkeys
2020-10-25 12:06:53.9275 | Trace | GRBL_Plotter.ControlSerialForm | ====== Try closing SerialForm 1 FormOwnerClosing
2020-10-25 12:06:53.9345 | Info  | GRBL_Plotter.ControlSerialForm | Ser:1, closePort COM3 
2020-10-25 12:06:54.3615 | Trace | GRBL_Plotter.MainForm          | updateControls isConnected:False isStreaming:False allowControl:False source:grblState.unknown
2020-10-25 12:06:54.4175 | Info  | GRBL_Plotter.ControlSerialForm | ====== SerialForm 1 STOP ======
2020-10-25 12:06:54.4175 | Trace | GRBL_Plotter.MainForm          | ###### FormClosing 
2020-10-25 12:06:54.7495 | Info  | GRBL_Plotter.MainForm          | ###### GRBL-Plotter STOP ######
2020-10-25 12:06:54.7495 | Info  | GRBL_Plotter.MainForm          | ###+++ GRBL-Plotter FormClosed +++###
