----- Possible levels: Trace, Debug, Info, Warn, Error, Fatal ----|

2020-04-14 21:05:30.4381 | Info  | GRBL_Plotter.MainForm          | ++++++ GRBL-Plotter Ver. 1.3.4.5 START ++++++
2020-04-14 21:05:31.0280 | Info  | GRBL_Plotter.MainForm          | Language: en
2020-04-14 21:05:32.8429 | Trace | GRBL_Plotter.MainForm          | loadHotkeys
2020-04-14 21:05:32.9959 | Trace | GRBL_Plotter.MainForm          | LoadRecentList
2020-04-14 21:05:32.9959 | Trace | GRBL_Plotter.MainForm          | LoadExtensioList
2020-04-14 21:05:32.9999 | Debug | GRBL_Plotter.MainForm          | Add Extension GCode_Conic_Spiral.hta
2020-04-14 21:05:32.9999 | Debug | GRBL_Plotter.MainForm          | Add Extension GCode_Spherical_Bowl.hta
2020-04-14 21:05:33.1389 | Debug | GRBL_Plotter.MainForm          | Add Extension SVG_simple_example.html
2020-04-14 21:05:33.1779 | Debug | GRBL_Plotter.toolTable         | Init tool table
2020-04-14 21:05:33.3609 | Trace | GRBL_Plotter.MainForm          | MainForm_Load finish
2020-04-14 21:05:33.9769 | Trace | GRBL_Plotter.MainForm          | Event  fCTBCode_TextChanged  manualEdit False  resetView False
2020-04-14 21:05:34.8668 | Trace | GRBL_Plotter.ControlSerialForm | ++++++ SerialForm 1 START ++++++
2020-04-14 21:05:35.0068 | Info  | GRBL_Plotter.ControlSerialForm | Form 1, openPort COM3 115200
2020-04-14 21:05:35.1008 | Debug | GRBL_Plotter.ControlSerialForm | Received Reset message
2020-04-14 21:05:35.6638 | Info  | GRBL_Plotter.MainForm          | stop streaming at line 0
2020-04-14 21:05:35.8037 | Info  | GRBL_Plotter.MainForm          | Read buffer size of 127 [Setup - Flow control - grbl buffer size]
2020-04-14 21:06:03.6171 | Info  | GRBL_Plotter.MainForm          | Load file lastProcessed.nc
2020-04-14 21:06:03.6431 | Trace | GRBL_Plotter.MainForm          | Event  fCTBCode_TextChanged  manualEdit False
2020-04-14 21:06:03.7221 | Trace | GRBL_Plotter.MainForm          |  fCTB_CheckUnknownCode
2020-04-14 21:06:03.7751 | Trace | GRBL_Plotter.MainForm          | SaveRecentFile
2020-04-14 21:06:03.7751 | Trace | GRBL_Plotter.MainForm          | LoadRecentList
2020-04-14 21:06:03.7861 | Trace | GRBL_Plotter.MainForm          | SaveRecentFile
2020-04-14 21:06:03.7861 | Trace | GRBL_Plotter.MainForm          | LoadRecentList
2020-04-14 21:06:03.8501 | Trace | GRBL_Plotter.MainForm          | Event  fCTBCode_TextChanged  manualEdit False  resetView False
2020-04-14 21:06:27.5287 | Trace | GRBL_Plotter.ControlSerialForm | Try closing SerialForm 1 FormOwnerClosing
2020-04-14 21:06:27.5397 | Info  | GRBL_Plotter.ControlSerialForm | Form 1, closePort COM3
2020-04-14 21:06:27.8187 | Trace | GRBL_Plotter.ControlSerialForm | ++++++ SerialForm 1 STOP ++++++
2020-04-14 21:06:27.8187 | Trace | GRBL_Plotter.MainForm          | FormClosing
2020-04-14 21:06:28.3046 | Info  | GRBL_Plotter.MainForm          | ++++++ GRBL-Plotter STOP ++++++
