[Info]
Date=30.09.2019 21:29:50
Use case info=Example 'laser_and_pen' : use Laser and a pen with Z-Axis. \r\nA tool table will be used to mix laser and pen application.\r\nTeach G54 and G55 coordinates for laser and pen.\r\nProcess dashed lines as multiple laser off/on
[Graphics Import]
Graph Units mm=True
Bezier Segment count=12
Remove Moves enable=True
Remove Moves units=0,1
Process Dashed Lines=True
Fold blocks=True
SVG DPI 96 enable=True
DXF handle white as black=True
Grouping enable=True
Grouping sort option=1
Grouping sort invert=True
Tool table enable=True
[GCode generation]
XY Feedrate from TT=True
Spindle Speed from TT=True
Z Values from TT=True
Dec Places=3
Header Code=F1000
Footer Code=G0X0Y0
XY Feedrate=800
Spindle Speed=100
Spindle Use Laser=True
Spindle Direction M3=True
Spindle Delay=1
Add Tool Cmd=False
Add Tool M0=False
Add Comments=False
Z Enable=True
Z Feedrate=500
Z Up Pos=2
Z Down Pos=-8
Z Inc Enable=False
Z Increment at zero=False
Z Increment=1
Spindle Toggle=True
[Tool change]
Tool change enable=False
Tool table loaded=laser_and_pen.csv
