[Info]
Date=30.09.2019 21:37:04
Use case info=Example 'plot_image': draw an image using different pens without tool change
[Graphics Import]
Graph Units mm=True
Bezier Segment count=12
Remove Moves enable=True
Remove Moves units=0,1
Fold blocks=True
SVG DPI 96 enable=True
DXF handle white as black=True
Tool table enable=True
Grouping enable=True
Grouping sort option=1
Grouping sort invert=False
[GCode generation]
XY Feedrate from TT=True
Spindle Speed from TT=True
Z Values from TT=True
Dec Places=3
Header Code=F1000
Footer Code=G0X0Y0
XY Feedrate=2000
Spindle Speed=1000
Spindle Use Laser=False
Spindle Direction M3=True
Spindle Delay=1
Add Tool Cmd=True
Add Tool M0=False
Add Comments=False
Z Enable=True
Z Feedrate=500
Z Up Pos=2
Z Down Pos=-2
Z Inc Enable=False
Z Increment at zero=False
Z Increment=4,00
Spindle Toggle=False
[Tool change]
Tool change enable=False
Tool table loaded=paint_Stabilopower.csv
Tool remove=data\scripts\script_pen2_remove.nc
Tool select=data\scripts\script_pen2_select.nc
Tool pick up=
Tool probe=
Tool empty=False
Tool empty Nr=0
