[Info]
Date=27.09.2019 23:23:00
Use case info=Example 'laser': use Laser without Z-Axis\r\nProcess dashed lines as multiple laser off/on
Set Defaults=True
[Graphics Import]
Graph Units mm=True
Bezier Segment count=12
Remove Moves enable=True
Remove Moves units=0,1
Process Dashed Lines=True
Fold blocks=True
SVG DPI 96 enable=True
DXF handle white as black=True
[GCode generation]
Dec Places=3
Header Code=F1000
Footer Code=G0X0Y0
XY Feedrate=800
Spindle Speed=100
Spindle Use Laser=True
Spindle Direction M3=True
Spindle Delay=1
Add Tool Cmd=False
Add Tool M0=False
Add Comments=False
Z Enable=False
Spindle Toggle=True
[Tool change]
Tool change enable=False
