<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GRBL_Plotter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="cameraColorCross" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Yellow</Value>
    </Setting>
    <Setting Name="cameraColorText" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Lime</Value>
    </Setting>
    <Setting Name="cameraIndex" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="cameraPosBot" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-50</Value>
    </Setting>
    <Setting Name="cameraPosTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="cameraRotation" Type="System.Double" Scope="User">
      <Value Profile="(Default)">180</Value>
    </Setting>
    <Setting Name="cameraScalingBot" Type="System.Double" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="cameraScalingTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="cameraTeachRadiusBot" Type="System.Double" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="cameraTeachRadiusTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="cameraToolOffsetX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="cameraToolOffsetY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="camFilterBlue1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="camFilterBlue2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">64</Value>
    </Setting>
    <Setting Name="camFilterGreen1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="camFilterGreen2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">64</Value>
    </Setting>
    <Setting Name="camFilterOutside" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="camFilterRed1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="camFilterRed2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">64</Value>
    </Setting>
    <Setting Name="camShapeCircle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="camShapeDist" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="camShapeDistMax" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.03</Value>
    </Setting>
    <Setting Name="camShapeRect" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="camShapeSet1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Paper|0|100|0|100|0|100|True|True|True|20|200|0.5|1|</Value>
    </Setting>
    <Setting Name="camShapeSet2" Type="System.String" Scope="User">
      <Value Profile="(Default)">PCB|0|150|0|150|0|150|False|False|True|20|100|0.5|1|</Value>
    </Setting>
    <Setting Name="camShapeSet3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Wood|0|106|0|237|123|246|True|True|False|10|100|0.5|2.0|</Value>
    </Setting>
    <Setting Name="camShapeSet4" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="camShapeSize" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="camShapeSizeMax" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="camShapeSizeMin" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="convertZtoSMax" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="convertZtoSMin" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="convertZtoSOff" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="crcValue" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2.5</Value>
    </Setting>
    <Setting Name="createShapeOrigin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="createShapeR" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="createShapeToolDiameter" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="createShapeToolFeedXY" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="createShapeToolFeedZ" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="createShapeToolOverlap" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="createShapeToolPath" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="createShapeToolSpindleSpeed" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">20000</Value>
    </Setting>
    <Setting Name="createShapeToolZStep" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="createShapeType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="createShapeX" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="createShapeY" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="createTextFontDistance" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="createTextFontIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="createTextFontSize" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="createTextFontText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Test</Value>
    </Setting>
    <Setting Name="createTextLineDistance" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="ctrl4thInvert" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ctrl4thName" Type="System.String" Scope="User">
      <Value Profile="(Default)">A</Value>
    </Setting>
    <Setting Name="ctrl4thOverX" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ctrl4thUse" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ctrlCommentOut" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ctrlDIYShowFeedback" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ctrlLaserMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ctrlReplaceEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ctrlReplaceM3" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ctrlSendStopJog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ctrlToolChange" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ctrlToolChangeEmpty" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ctrlToolChangeEmptyNr" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ctrlToolScriptGet" Type="System.String" Scope="User">
      <Value Profile="(Default)">data\scripts\</Value>
    </Setting>
    <Setting Name="ctrlToolScriptProbe" Type="System.String" Scope="User">
      <Value Profile="(Default)">data\scripts\</Value>
    </Setting>
    <Setting Name="ctrlToolScriptPut" Type="System.String" Scope="User">
      <Value Profile="(Default)">data\scripts\script_pen2_remove.nc</Value>
    </Setting>
    <Setting Name="ctrlToolScriptSelect" Type="System.String" Scope="User">
      <Value Profile="(Default)">data\scripts\script_pen2_select.nc</Value>
    </Setting>
    <Setting Name="ctrlUpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ctrlUseSerial2" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ctrlUseSerialDIY" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="flowControlEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="flowControlText" Type="System.String" Scope="User">
      <Value Profile="(Default)">M5; M9</Value>
    </Setting>
    <Setting Name="gamePadButtons0" Type="System.String" Scope="User">
      <Value Profile="(Default)">#Start (Start streaming)</Value>
    </Setting>
    <Setting Name="gamePadButtons1" Type="System.String" Scope="User">
      <Value Profile="(Default)">#F+10 (Feedrate +10%)</Value>
    </Setting>
    <Setting Name="gamePadButtons10" Type="System.String" Scope="User">
      <Value Profile="(Default)">G92 X0 Y0 (Zero X and Y)</Value>
    </Setting>
    <Setting Name="gamePadButtons11" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="gamePadButtons12" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="gamePadButtons13" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="gamePadButtons14" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="gamePadButtons15" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="gamePadButtons2" Type="System.String" Scope="User">
      <Value Profile="(Default)">#F100 (Feedrate =100%)</Value>
    </Setting>
    <Setting Name="gamePadButtons3" Type="System.String" Scope="User">
      <Value Profile="(Default)">#F-10 (Feedrate -10%)</Value>
    </Setting>
    <Setting Name="gamePadButtons4" Type="System.String" Scope="User">
      <Value Profile="(Default)">G92 X0 (Zero X)</Value>
    </Setting>
    <Setting Name="gamePadButtons5" Type="System.String" Scope="User">
      <Value Profile="(Default)">G92 Z0 (Zero Z)</Value>
    </Setting>
    <Setting Name="gamePadButtons6" Type="System.String" Scope="User">
      <Value Profile="(Default)">G92 Y0 (Zero Y)</Value>
    </Setting>
    <Setting Name="gamePadButtons7" Type="System.String" Scope="User">
      <Value Profile="(Default)">G92 X0 Y0 Z0 (Zero all)</Value>
    </Setting>
    <Setting Name="gamePadButtons8" Type="System.String" Scope="User">
      <Value Profile="(Default)">$H (Homing)</Value>
    </Setting>
    <Setting Name="gamePadButtons9" Type="System.String" Scope="User">
      <Value Profile="(Default)">#Start (Start streaming)</Value>
    </Setting>
    <Setting Name="gamePadEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="gamePadRAxis" Type="System.String" Scope="User">
      <Value Profile="(Default)">A</Value>
    </Setting>
    <Setting Name="gamePadRInvert" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="gamePadXAxis" Type="System.String" Scope="User">
      <Value Profile="(Default)">X</Value>
    </Setting>
    <Setting Name="gamePadXInvert" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="gamePadYAxis" Type="System.String" Scope="User">
      <Value Profile="(Default)">Y</Value>
    </Setting>
    <Setting Name="gamePadYInvert" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="gamePadZAxis" Type="System.String" Scope="User">
      <Value Profile="(Default)">Z</Value>
    </Setting>
    <Setting Name="gamePadZInvert" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="grblBufferAutomatic" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="grblBufferSize" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">127</Value>
    </Setting>
    <Setting Name="grblLastOffsetA" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="grblLastOffsetB" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="grblLastOffsetC" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="grblLastOffsetCoord" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">54</Value>
    </Setting>
    <Setting Name="grblLastOffsetX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="grblLastOffsetY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="grblLastOffsetZ" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="grblPollIntervalIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="grblPollIntervalReduce" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="gui2DColorBackground" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">224, 224, 224</Value>
    </Setting>
    <Setting Name="gui2DColorHeightMap" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Yellow</Value>
    </Setting>
    <Setting Name="gui2DColorMachineLimit" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Fuchsia</Value>
    </Setting>
    <Setting Name="gui2DColorMarker" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DeepPink</Value>
    </Setting>
    <Setting Name="gui2DColorPenDown" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="gui2DColorPenUp" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Green</Value>
    </Setting>
    <Setting Name="gui2DColorRotaryInfo" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 192, 192</Value>
    </Setting>
    <Setting Name="gui2DColorRuler" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 0, 192</Value>
    </Setting>
    <Setting Name="gui2DColorTool" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="gui2DToolTableShow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="gui2DWidthHeightMap" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="gui2DWidthMarker" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="gui2DWidthPenDown" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.4</Value>
    </Setting>
    <Setting Name="gui2DWidthPenUp" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.2</Value>
    </Setting>
    <Setting Name="gui2DWidthRotaryInfo" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.4</Value>
    </Setting>
    <Setting Name="gui2DWidthRuler" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="gui2DWidthTool" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="guiBackgroundImageEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="guiBackgroundShow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="guiCheckUpdate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="guiCustomBtn1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Set new coord|G43.1 Z-31.628 ; G92 X140 Y0 Z32</Value>
    </Setting>
    <Setting Name="guiCustomBtn10" Type="System.String" Scope="User">
      <Value Profile="(Default)">Btn 10|(-)</Value>
    </Setting>
    <Setting Name="guiCustomBtn11" Type="System.String" Scope="User">
      <Value Profile="(Default)">Btn 11|(-)</Value>
    </Setting>
    <Setting Name="guiCustomBtn12" Type="System.String" Scope="User">
      <Value Profile="(Default)">Btn 12|(-)</Value>
    </Setting>
    <Setting Name="guiCustomBtn13" Type="System.String" Scope="User">
      <Value Profile="(Default)"> | </Value>
    </Setting>
    <Setting Name="guiCustomBtn14" Type="System.String" Scope="User">
      <Value Profile="(Default)"> | </Value>
    </Setting>
    <Setting Name="guiCustomBtn15" Type="System.String" Scope="User">
      <Value Profile="(Default)"> | </Value>
    </Setting>
    <Setting Name="guiCustomBtn16" Type="System.String" Scope="User">
      <Value Profile="(Default)"> | </Value>
    </Setting>
    <Setting Name="guiCustomBtn2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Move to 0;0;0|G90 G0 X0 Y0 Z0</Value>
    </Setting>
    <Setting Name="guiCustomBtn3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tray Out|G91 G53 G0 Z-1;G90 G53 G0 Y-5</Value>
    </Setting>
    <Setting Name="guiCustomBtn4" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tray In|G90 G53 G0 Y-160</Value>
    </Setting>
    <Setting Name="guiCustomBtn5" Type="System.String" Scope="User">
      <Value Profile="(Default)">Set Pen 1|T1;</Value>
    </Setting>
    <Setting Name="guiCustomBtn6" Type="System.String" Scope="User">
      <Value Profile="(Default)">Pen take|data\scripts\script_pen2_select.nc</Value>
    </Setting>
    <Setting Name="guiCustomBtn7" Type="System.String" Scope="User">
      <Value Profile="(Default)">Pen remove|data\scripts\script_pen2_remove.nc</Value>
    </Setting>
    <Setting Name="guiCustomBtn8" Type="System.String" Scope="User">
      <Value Profile="(Default)">Btn 8|(-)</Value>
    </Setting>
    <Setting Name="guiCustomBtn9" Type="System.String" Scope="User">
      <Value Profile="(Default)">Btn 9|(-)</Value>
    </Setting>
    <Setting Name="guiCustomBtn17" Type="System.String" Scope="User">
      <Value Profile="(Default)"> | </Value>
    </Setting>
    <Setting Name="guiCustomBtn18" Type="System.String" Scope="User">
      <Value Profile="(Default)"> | </Value>
    </Setting>
    <Setting Name="guiCustomBtn19" Type="System.String" Scope="User">
      <Value Profile="(Default)"> | </Value>
    </Setting>
    <Setting Name="guiCustomBtn20" Type="System.String" Scope="User">
      <Value Profile="(Default)"> | </Value>
    </Setting>
    <Setting Name="guiCustomBtn21" Type="System.String" Scope="User">
      <Value Profile="(Default)"> | </Value>
    </Setting>
    <Setting Name="guiCustomBtn22" Type="System.String" Scope="User">
      <Value Profile="(Default)"> | </Value>
    </Setting>
    <Setting Name="guiCustomBtn23" Type="System.String" Scope="User">
      <Value Profile="(Default)"> | </Value>
    </Setting>
    <Setting Name="guiCustomBtn24" Type="System.String" Scope="User">
      <Value Profile="(Default)"> | </Value>
    </Setting>
    <Setting Name="guiCustomBtn25" Type="System.String" Scope="User">
      <Value Profile="(Default)"> | </Value>
    </Setting>
    <Setting Name="guiCustomBtn26" Type="System.String" Scope="User">
      <Value Profile="(Default)"> | </Value>
    </Setting>
    <Setting Name="guiCustomBtn27" Type="System.String" Scope="User">
      <Value Profile="(Default)"> | </Value>
    </Setting>
    <Setting Name="guiCustomBtn28" Type="System.String" Scope="User">
      <Value Profile="(Default)"> | </Value>
    </Setting>
    <Setting Name="guiCustomBtn29" Type="System.String" Scope="User">
      <Value Profile="(Default)"> | </Value>
    </Setting>
    <Setting Name="guiCustomBtn30" Type="System.String" Scope="User">
      <Value Profile="(Default)"> | </Value>
    </Setting>
    <Setting Name="guiCustomBtn31" Type="System.String" Scope="User">
      <Value Profile="(Default)"> | </Value>
    </Setting>
    <Setting Name="guiCustomBtn32" Type="System.String" Scope="User">
      <Value Profile="(Default)"> | </Value>
    </Setting>
    <Setting Name="guiJoystickASpeed1" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="guiJoystickASpeed2" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="guiJoystickASpeed3" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="guiJoystickASpeed4" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="guiJoystickASpeed5" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="guiJoystickAStep1" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="guiJoystickAStep2" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="guiJoystickAStep3" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="guiJoystickAStep4" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">45</Value>
    </Setting>
    <Setting Name="guiJoystickAStep5" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">180</Value>
    </Setting>
    <Setting Name="guiJoystickSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">180</Value>
    </Setting>
    <Setting Name="guiJoystickXYSpeed1" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="guiJoystickXYSpeed2" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="guiJoystickXYSpeed3" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="guiJoystickXYSpeed4" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="guiJoystickXYSpeed5" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="guiJoystickXYStep1" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="guiJoystickXYStep2" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="guiJoystickXYStep3" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="guiJoystickXYStep4" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="guiJoystickXYStep5" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="guiJoystickZSpeed1" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="guiJoystickZSpeed2" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="guiJoystickZSpeed3" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="guiJoystickZSpeed4" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="guiJoystickZSpeed5" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="guiJoystickZStep1" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="guiJoystickZStep2" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="guiJoystickZStep3" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="guiJoystickZStep4" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="guiJoystickZStep5" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="guiLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)">en</Value>
    </Setting>
    <Setting Name="guiLastFileLoaded" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\</Value>
    </Setting>
    <Setting Name="guiSpindleSpeed" Type="System.String" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="heightMapDeltaX" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="heightMapDeltaY" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="heightMapGridX" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="heightMapGridY" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="heightMapProbeDepth" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">-5</Value>
    </Setting>
    <Setting Name="heightMapProbeHeight" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="heightMapProbeSpeed" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="heightMapX1" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="heightMapX2" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="heightMapY1" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="heightMapY2" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="importBezierLineSegmentsCnt" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="importCodeFold" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ImportDXFSize" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="importDXFSwitchWhite" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="importDXFToolIndex" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="importGCAddComments" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="importGCCompress" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="importGCDecPlaces" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="importGCDragKnifeAngle" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="importGCDragKnifeEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="importGCDragKnifeLength" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="importGCDragKnifePercent" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="importGCDragKnifePercentEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="importGCFooter" Type="System.String" Scope="User">
      <Value Profile="(Default)">M30</Value>
    </Setting>
    <Setting Name="importGCHeader" Type="System.String" Scope="User">
      <Value Profile="(Default)">G54; </Value>
    </Setting>
    <Setting Name="importGCIndEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="importGCIndPenDown" Type="System.String" Scope="User">
      <Value Profile="(Default)">(Pen Down command);(Cmd2)</Value>
    </Setting>
    <Setting Name="importGCIndPenUp" Type="System.String" Scope="User">
      <Value Profile="(Default)">(Pen Up command);(Cmd2)</Value>
    </Setting>
    <Setting Name="importGCLineSegmentation" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="importGCLineSegmentEquidistant" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="importGCLineSegmentLength" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="importGCNoArcs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="importGCPWMDlyDown" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="importGCPWMDlyUp" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="importGCPWMDown" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="importGCPWMEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="importGCPWMUp" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="importGCRelative" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="importGCSDirM3" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="importGCSegment" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="importGCSpindleCmd" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="importGCSpindleDelay" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="importGCSpindleToggle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="importGCSpindleToggleLaser" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="importGCSSpeed" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="importGCSubEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="importGCSubFirst" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="importGCSubroutine" Type="System.String" Scope="User">
      <Value Profile="(Default)">data\scripts\subroutine.nc</Value>
    </Setting>
    <Setting Name="importGCTool" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="importGCToolDefNr" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="importGCToolDefNrUse" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="importGCToolM0" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="importGCToolTableUse" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="importGCToolUseRouter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="importGCTTSSpeed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="importGCTTXYFeed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="importGCTTZAxis" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="importGCXYFeed" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="importGCZDown" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">-2</Value>
    </Setting>
    <Setting Name="importGCZEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="importGCZFeed" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="importGCZIncEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="importGCZIncrement" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="importGCZIncStartZero" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="importGCZUp" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="importGroupObjects" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="importGroupSort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="importGroupSortInvert" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="importImageHeight" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="importImageKeepRatio" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="importImageReso" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.4</Value>
    </Setting>
    <Setting Name="importImageResoApply" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="importImageWidth" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="importLineDashPattern" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="importLineDashPatternG0" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="importPauseElement" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="importPausePenDown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="importRemoveShortMovesEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="importRemoveShortMovesLimit" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="importRepeatCnt" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="importRepeatEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="importShowUseCaseDialog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="importSVGAddComments" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="importSVGDPI96" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="importSVGMaxSize" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="importSVGNodesOnly" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="importSVGPathExtend" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="importSVGRezise" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="importUnitGCode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="importUnitmm" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="laserMotionDelay" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="laserMotionDelayPower" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="laserMotionX" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="laserMotionY" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="laserScanPowerFeed" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="laserScanPowerFrom" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2500</Value>
    </Setting>
    <Setting Name="laserScanPowerStep" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="laserScanPowerTo" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2500</Value>
    </Setting>
    <Setting Name="laserScanSpeedFrom" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2500</Value>
    </Setting>
    <Setting Name="laserScanSpeedPower" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="laserScanSpeedStep" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="laserScanSpeedTo" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="laserScanZFeed" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="laserScanZPower" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="laserScanZRange" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="location2ndGRBLForm" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">100, 200</Value>
    </Setting>
    <Setting Name="locationCamForm" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">50, 150</Value>
    </Setting>
    <Setting Name="locationCntrlCoordForm" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="locationHeightForm" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="locationImageForm" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">100, 350</Value>
    </Setting>
    <Setting Name="locationMForm" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="locationSerForm1" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 50</Value>
    </Setting>
    <Setting Name="locationSerForm2" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">300, 50</Value>
    </Setting>
    <Setting Name="locationSetForm" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">200, 150</Value>
    </Setting>
    <Setting Name="locationShapeForm" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">150, 400</Value>
    </Setting>
    <Setting Name="locationStreamForm" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">50, 200</Value>
    </Setting>
    <Setting Name="locationTextForm" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">50, 300</Value>
    </Setting>
    <Setting Name="machineLimitsAlarm" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="machineLimitsFix" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="machineLimitsHomeX" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="machineLimitsHomeY" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="machineLimitsHomeZ" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="machineLimitsRangeX" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="machineLimitsRangeY" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">180</Value>
    </Setting>
    <Setting Name="machineLimitsRangeZ" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="machineLimitsShow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="mainFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">900, 640</Value>
    </Setting>
    <Setting Name="mainFormSplitDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">296</Value>
    </Setting>
    <Setting Name="mainFormWinState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="overrideFRBtm" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="overrideFRTop" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="overrideFRValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="overrideSSBtm" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="overrideSSTop" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="overrideSSValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="restoreWorkCoordinates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="rotarySubstitutionDiameter" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="rotarySubstitutionEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="rotarySubstitutionScale" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">360</Value>
    </Setting>
    <Setting Name="rotarySubstitutionSetupEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="rotarySubstitutionSetupOff" Type="System.String" Scope="User">
      <Value Profile="(Default)">$100=1600;$110=1000;$120=50</Value>
    </Setting>
    <Setting Name="rotarySubstitutionSetupOn" Type="System.String" Scope="User">
      <Value Profile="(Default)">$100=4.444;$110=10000;$120=1000</Value>
    </Setting>
    <Setting Name="rotarySubstitutionX" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="serialBaud1" Type="System.String" Scope="User">
      <Value Profile="(Default)">115200</Value>
    </Setting>
    <Setting Name="serialBaud2" Type="System.String" Scope="User">
      <Value Profile="(Default)">115200</Value>
    </Setting>
    <Setting Name="serialBaudDIY" Type="System.String" Scope="User">
      <Value Profile="(Default)">115200</Value>
    </Setting>
    <Setting Name="serialMinimize" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="serialPort1" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="serialPort2" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM2</Value>
    </Setting>
    <Setting Name="serialPortDIY" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM9</Value>
    </Setting>
    <Setting Name="toolTableLastLoaded" Type="System.String" Scope="User">
      <Value Profile="(Default)">empty</Value>
    </Setting>
    <Setting Name="toolTableOffsetX" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="toolTableOffsetY" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="toolTableOffsetZ" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="toolTableOriginal" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="useCaseLastLoaded" Type="System.String" Scope="User">
      <Value Profile="(Default)">?</Value>
    </Setting>
    <Setting Name="importUseCaseInfo" Type="System.String" Scope="User">
      <Value Profile="(Default)">Information about current use case</Value>
    </Setting>
    <Setting Name="probingToolDiameter" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="probingOffsetX" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="probingOffsetY" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="probingOffsetZ" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="probingFeed" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="probingTravelX" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="probingTravelY" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="probingTravelZ" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="probingSaveX" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="probingSaveY" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="probingSaveZ" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="probingFinalX" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="probingFinalY" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="probingFinalZ" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="locationProbingForm" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="probingWorkpieceDiameter" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="ctrlUseSerialPortFixer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>