[Info]
Date=2/9/2020 4:41:29 PM
Use case info=Example 'router': just classic XY and Z
Set Defaults=True
[Graphics Import]
Graph Units mm=True
Bezier Segment count=12
Remove Moves enable=True
Remove Moves units=0.1
Fold blocks=False
SVG DPI 96 enable=True
SVG Process nodes only=False
DXF handle white as black=True
[GCode generation]
Dec Places=3
Header Code=F1000
Footer Code=G0X0Y0
XY Feedrate=800
Spindle Speed=1000
Spindle Use Laser=False
Spindle Direction M3=True
Spindle Delay=3.00
Add Tool Cmd=False
Add Tool M0=False
Add Comments=False
Z Enable=True
Z Feedrate=400
Z Up Pos=2
Z Down Pos=-2
Z Inc Enable=False
Z Increment at zero=False
Z Increment=2.5
Spindle Toggle=False
[Tool change]
Tool change enable=False
