GIMP Palette
Name: STABILO 88
Columns: 3
# 
  0   0   0  schwarz (46)
130 130 130  dunkelgrau (96)
160 160 160  hellgrau (94)
 95  49  30  braun (45)
211 130  60  ocker dunkel (89)
255 255   0  gelb (44)
197  32  58  dunkelrot (50)
255   0   0  rot (40)
255 165   0  orange (54)
250 215 128  apricot (26)
217   3 133  pink (56)
238 130 238  violett (55)
154  48 178  lila (58)	
140  95 150  flieder (59)
 34  59  55  olivgrün (63)
  0  80  53  tannengrün (53)
  0 128   0  grün (36)
 20 180  60  hellgrün (43)
157 211  47  apfelgrün (33)
108 194 227  eisgrün (13)
 35  24  72  nachtblau (22)
  0   0 255  blau (41)
 21 125 190  mittelblau (32)
  0 169 196  türkisblau (51)
 76 190 217  hellblau (57)
255 255  20  highlight gelb (024)
 20 190  60  highlight grün (033)
230  10 140  highlight pink (040)
255 170  10  highlight orange (054)
230 170 140  highlight rosa (056)