# GRBL-Plotter palette
f6ea4c,Lemon Yellow (24)   
fce900,Neon Yellow (024)   
fad200,Yellow (44)         
a4daf3,Ice Blue (11)       
fbbb32,Neon Orange (054)   
bac9d8,Light Cold Grey (94)
f6af94,Apricot (26)        
f4a7b6,Neon Red (040)      
e496c0,Hellotrope (17)     
f08a9f,Pink (29)           
87c695,Light Emerald (16)  
3fc0f0,Neon Blue (31)      
a2bf16,Light Green (33)    
bc99c8,Light Lilac (59)    
91c13d,Leaf Green (43)     
d19a56,Light Ochre (88)    
ed6da6,Neon Pink (056)     
85bd3f,Neon Green (033)    
1cbade,Azure (57)          
dd70a9,Lilac (58)          
949ba7,Medium Cold Grey (95)
37b6aa,Ice Green (13)      
ec6724,Pale Vermillon (30) 
ea5725,Orange (54)         
ea5337,Light Red (48)      
009bb4,Turquoise (51)      
c3611a,Dark Ochre (89)     
008ecf,Light Blue (31)     
0085cd,Ultramarine (32)    
c33f34,Sanguine (38)       
6a7587,Dark Grey (96)      
ce1041,Dark Red (50)       
00924d,Green (36)          
b32451,Purple (19)         
834f38,Sienna (75)         
685341,Umber (65)          
405f38,Earth Green (63)    
4e525c,Deep Cold Grey (97) 
6d402c,Brown (45)          
0f4295,Dark Blue (41)      
005847,Pine Green (53)     
5b2282,Violet (55)         
1b426e,Payne's Grey (98)   
1e300f,Red (40)            
22165c,Night Blue (22)     
000000,Black (46)          
