downloaded from https://github.com/gnea/grbl 2024-01-07 version 1.1.h

check also \examples\grblUpload\grblUpload.ino

Settings to change in config.h:
189 #define COREXY
373 #define SPINDLE_IS_SERVO
375 // #define SERVO_OFF_SETMAX

Settings to change in cpu_map.h:
39  #define X_STEP_BIT      2  // Uno Digital Pin 2
40  #define Y_STEP_BIT      3  // Uno Digital Pin 3
41  #define Z_STEP_BIT      4  // Uno Digital Pin 4

47  #define X_DIRECTION_BIT   5  // Uno Digital Pin 5
48  #define Y_DIRECTION_BIT   6  // Uno Digital Pin 6
49  #define Z_DIRECTION_BIT   7  // Uno Digital Pin 7


A	original
B	original and servo
C	original and servo and servo-off inverted
D
E	pin-swap
F	pin-swap and servo
G	pin-swap and servo and servo-off inverted
H
I	COREXY
J	COREXY and servo
K	COREXY and servo and servo-off inverted
L
M
N
O
P

Changes to original - from cprezzi and me:
grbl.h 		line 26		GRBL_VERSION_BUILD "20240107"

config.h 	line 189 	enable coreXY
		line 373	add #define SPINDLE_IS_SERVO
		line 374	add #define SERVO_OFF_SETMAX

cpu_map.h	line 131	add #ifdef SPINDLE_IS_SERVO
		line 152	add #ifdef SPINDLE_IS_SERVO

spindle_control.c line 204	add #ifdef SPINDLE_IS_SERVO
		  line 246
		  line 254	add #ifndef SERVO_OFF_SETMAX

needed for servo:
cpu_map.h	line 147	    #define SPINDLE_TCCRB_INIT_MASK      ((1<<CS22) | (1<<CS21) | (1<<CS20)) // 1/1024 prescaler -> 61Hz (for Servo)
