[Info]
Date=30.09.2019 21:33:10
Use case info=Example 'router_just_drill': make string art - pre-drill holes for nails - SVG template needed.\r\nTry 'graphic_bunny_string_art.svg'\r\nPut a drill (diameter just below nail diameter) in your router and drill holes at SVG graphic nodes.
[Graphics Import]
Graph Units mm=True
Bezier Segment count=12
Remove Moves enable=True
Remove Moves units=0,1
Fold blocks=True
SVG DPI 96 enable=True
SVG Process nodes only=True
DXF handle white as black=True
[GCode generation]
Dec Places=3
Header Code=F1000
Footer Code=G0X0Y0
XY Feedrate=2000
Spindle Speed=1000
Spindle Use Laser=False
Spindle Direction M3=True
Spindle Delay=1
Add Tool Cmd=False
Add Tool M0=False
Add Comments=False
Z Enable=True
Z Feedrate=500
Z Up Pos=2
Z Down Pos=-8
Z Inc Enable=True
Z Increment at zero=False
Z Increment=4,00
Spindle Toggle=False
[Tool change]
Tool change enable=False
