[Info]
Date=11/13/2019 7:58:22 PM
Use case info=Example 'plot_image': draw an image using different pens with manual  tool change.\r\nCheck https://youtu.be/UvvALanVEEE
[Graphics Import]
Graph Units mm=True
Bezier Segment count=12
Remove Moves enable=True
Remove Moves units=0.1
Fold blocks=True
SVG DPI 96 enable=True
DXF handle white as black=True
Grouping enable=True
Grouping sort option=1
Grouping sort invert=False
Tool table enable=True
[GCode generation]
XY Feedrate from TT=False
Spindle Speed from TT=False
Z Values from TT=False
Dec Places=3
Header Code=F1000
Footer Code=G0X0Y0
XY Feedrate=1000
Spindle Speed=1000
Spindle Use Laser=False
Spindle Direction M3=True
Spindle Delay=1
Add Tool Cmd=True
Add Tool M0=True
Add Comments=False
Z Enable=True
Z Feedrate=500
Z Up Pos=2
Z Down Pos=-1.0
Z Inc Enable=False
Z Increment at zero=False
Z Increment=1
